# EDU_Asp.netCoreMVC

./: EduHome.sln  edu.DB.bacpac  eduDB1.bacpac  edu_DB.bacpac  edu_DB9.bacpac
EduHome/: EduHome.csproj  Startup.cs  appsettings.json
EduHome/Areas/Manage/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  EventController.cs  TagController.cs  TeacherController.cs
EduHome/Areas/Manage/ViewModels/Account/: LoginVM.cs  ProfileVM.cs  RegisterVM.cs
EduHome/Areas/Manage/Views/: _ViewImports.cshtml
EduHome/Areas/Manage/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
EduHome/Areas/Manage/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Course/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
EduHome/Areas/Manage/Views/Dashboard/: Index.cshtml
EduHome/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs  UserController.cs
EduHome/DAL/: AppDbContext.cs
EduHome/Extension/: FileManager.cs
EduHome/Helpers/: Helper.cs
EduHome/Interfaces/: ILayoutServices.cs
EduHome/LayoutServices/: LayoutServices.cs
EduHome/Migrations/: 20221211001036_InitialCreate.Designer.cs  20221211001036_InitialCreate.cs  20221211010747_CreatedSettingsTable.Designer.cs  20221211010747_CreatedSettingsTable.cs  20221211013231_CreatedSlidersTable.Designer.cs  20221211013231_CreatedSlidersTable.cs  20221211175345_CreatedChoosesTable.Designer.cs  20221211175345_CreatedChoosesTable.cs  20221211193139_CreatedTestimonialsTable.Designer.cs  20221211193139_CreatedTestimonialsTable.cs  20221211213324_CreatedLeftNoticesTable.Designer.cs  20221211213324_CreatedLeftNoticesTable.cs  20221211213615_CreatedRightNoticesTable.Designer.cs  20221211213615_CreatedRightNoticesTable.cs  20221212004012_CreatedAboutContentTable.Designer.cs  20221212004012_CreatedAboutContentTable.cs  20221212190529_UpdatedNoticeLeftTableRemovedTitleProperty.Designer.cs  20221212190529_UpdatedNoticeLeftTableRemovedTitleProperty.cs  20221212192456_CreatedConctactContentsTable.Designer.cs  20221212192456_CreatedConctactContentsTable.cs  20221212222710_UpdatedContactContentTableChangedPropertyName.Designer.cs  20221212222710_UpdatedContactContentTableChangedPropertyName.cs  20221212232911_UpdatedContactContentTableAddedIconProperty.Designer.cs  20221212232911_UpdatedContactContentTableAddedIconProperty.cs  20221212234045_CreatedContactFormTable.Designer.cs  20221212234045_CreatedContactFormTable.cs  20221212234709_UpdatedContactFormsTableAddedFormProperty.Designer.cs  20221212234709_UpdatedContactFormsTableAddedFormProperty.cs  20221213033453_CreatedTeachersTable.Designer.cs  20221213033453_CreatedTeachersTable.cs  20221213034119_CreatedHobbiesTable.Designer.cs  20221213034119_CreatedHobbiesTable.cs  20221213042524_CreatedTeacherImagesTable.Designer.cs  20221213042524_CreatedTeacherImagesTable.cs  20221213045339_UpdatedTeachersTableRelatedImagesAndHobbiesTable.Designer.cs  20221213045339_UpdatedTeachersTableRelatedImagesAndHobbiesTable.cs  20221213204622_CreatedAboutNoticeTable.Designer.cs  20221213204622_CreatedAboutNoticeTable.cs  20221213213046_CreatedAboutVideoTable.Designer.cs  20221213213046_CreatedAboutVideoTable.cs  (+128 more)
EduHome/Models/: AboutContent.cs  AboutNotice.cs  AboutVideo.cs  AppUser.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  BlogDescription.cs  BlogTag.cs  Category.cs  Choose.cs  ContactContent.cs  ContactForm.cs  Course.cs  CourseCategory.cs  CourseDetailTitle.cs  CourseTag.cs  Description.cs  DetailTitle.cs  Event.cs  EventCategory.cs  EventDescription.cs  EventSpeaker.cs  EventTag.cs  Hobby.cs  NoticeLeft.cs  NoticeRight.cs  Setting.cs  Skill.cs  Slider.cs  SubscribeArea.cs  Tag.cs  Teacher.cs  TeacherHobby.cs  TeacherImage.cs  TeacherSkill.cs  Testimonial.cs
EduHome/Properties/: launchSettings.json
EduHome/Services/: LayoutService.cs  LayoutServices.cs
EduHome/ViewComponents/: AboutContentViewComponent.cs  AboutNoticeViewComponent.cs  BlogViewComponent.cs  ChooseViewComponent.cs  ContactContentViewComponent.cs  ContactFormViewComponent.cs  FooterViewComponent.cs  GoogleMapViewComponent.cs  HeaderViewComponent.cs  NoticeLeftViewComponent.cs  NoticeRightViewComponent.cs  SliderViewComponent.cs  SubscribeAreaViewComponent.cs  TeacherViewComponent.cs  TestimonialViewComponent.cs
EduHome/ViewModels/: PageNationList.cs
EduHome/ViewModels/About/: AboutVM.cs
EduHome/ViewModels/Blogs/: BlogDetailVM.cs  BlogVM.cs
EduHome/ViewModels/Contact/: ContactVM.cs
EduHome/ViewModels/Course/: CourseVM.cs
EduHome/ViewModels/Courses/: CourseDetailVM.cs  CourseVM.cs
EduHome/ViewModels/Events/: EventDetailVM.cs  EventVM.cs
EduHome/ViewModels/Home/: HomeVM.cs
EduHome/ViewModels/Register/: RegisterVM.cs
EduHome/ViewModels/Teacher/: TeacherVM.cs
EduHome/ViewModels/Teachers/: TeacherVM.cs
EduHome/ViewModels/User/: LogVM.cs  RegVM.cs
EduHome/Views/: _ViewImports.cshtml
EduHome/Views/About/: Index.cshtml
EduHome/Views/Blog/: BlogDetail.cshtml  Index.cshtml
EduHome/Views/Contact/: Index.cshtml
EduHome/Views/Course/: CourseDetail.cshtml  Index.cshtml
EduHome/Views/Event/: EventDetail.cshtml  Index.cshtml
EduHome/Views/Home/: Index.cshtml
EduHome/Views/Shared/: _Layout.cshtml
EduHome/Views/Teacher/: Index.cshtml  TeacherDetail.cshtml
EduHome/Views/User/: Login.cshtml  Register.cshtml
EduHome/wwwroot/: about.html  blog-details.html  blog-left-side-bar.html  blog-right-side-bar.html  blog.html  contact.html  course-details.html  course.html  event-details.html  event-left-side-bar.html  event-right-side-bar.html  event.html  index-2.html  index-3.html  index-4.html  index-5.html  index.html  login.html  signup.html  teacher-details.html  teacher.html
EduHome/wwwroot/assets/css/: style.css
EduHome/wwwroot/assets/js/: googlemap.js
(+29 files in other folders)
