<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221211005656_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221211005656_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211005904_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221211005904_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211005929_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221211005929_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211010229_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221211010229_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211010440_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221211010440_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211012543_test.cs" />
    <Compile Remove="Migrations\20221211012543_test.Designer.cs" />
    <Compile Remove="Migrations\20221211141933_CreatedNoticesTable.cs" />
    <Compile Remove="Migrations\20221211141933_CreatedNoticesTable.Designer.cs" />
    <Compile Remove="Migrations\20221211142020_CreatedNoticesTable.cs" />
    <Compile Remove="Migrations\20221211142020_CreatedNoticesTable.Designer.cs" />
    <Compile Remove="Migrations\20221211154120_test.cs" />
    <Compile Remove="Migrations\20221211154120_test.Designer.cs" />
    <Compile Remove="Migrations\20221211155217_CreatedNoticesTable.cs" />
    <Compile Remove="Migrations\20221211155217_CreatedNoticesTable.Designer.cs" />
    <Compile Remove="Migrations\20221211183613_CreatedTestimonialsTable.cs" />
    <Compile Remove="Migrations\20221211183613_CreatedTestimonialsTable.Designer.cs" />
    <Compile Remove="Migrations\20221212003914_CreatedAboutContentTable.cs" />
    <Compile Remove="Migrations\20221212003914_CreatedAboutContentTable.Designer.cs" />
    <Compile Remove="Migrations\20221212190435_UpdatedNoticeLeftTableRemovedTitleProperty.cs" />
    <Compile Remove="Migrations\20221212190435_UpdatedNoticeLeftTableRemovedTitleProperty.Designer.cs" />
    <Compile Remove="Migrations\20221213010448_CreatedGoogleMapsTable.cs" />
    <Compile Remove="Migrations\20221213010448_CreatedGoogleMapsTable.Designer.cs" />
    <Compile Remove="Migrations\20221213211009_CreatedAboutVideoTable.cs" />
    <Compile Remove="Migrations\20221213211009_CreatedAboutVideoTable.Designer.cs" />
    <Compile Remove="Migrations\20221213223818_CreatedSkillTable.cs" />
    <Compile Remove="Migrations\20221213223818_CreatedSkillTable.Designer.cs" />
    <Compile Remove="Migrations\20221213224001_CreatedTeacherSkillTable.cs" />
    <Compile Remove="Migrations\20221213224001_CreatedTeacherSkillTable.Designer.cs" />
    <Compile Remove="Migrations\20221213224608_UpdatedTeachersTableRelatedSkillsTable.cs" />
    <Compile Remove="Migrations\20221213224608_UpdatedTeachersTableRelatedSkillsTable.Designer.cs" />
    <Compile Remove="Migrations\20221213224749_UpdatedTeachersTableRelatedSkillsTable.cs" />
    <Compile Remove="Migrations\20221213224749_UpdatedTeachersTableRelatedSkillsTable.Designer.cs" />
    <Compile Remove="Migrations\20221214015155_CreatedBlogsTable.cs" />
    <Compile Remove="Migrations\20221214015155_CreatedBlogsTable.Designer.cs" />
    <Compile Remove="Migrations\20221214020208_CreatedBlogTagTable.cs" />
    <Compile Remove="Migrations\20221214020208_CreatedBlogTagTable.Designer.cs" />
    <Compile Remove="Migrations\20221214020326_CreatedBlogTagTable.cs" />
    <Compile Remove="Migrations\20221214020326_CreatedBlogTagTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\Teacher\" />
  </ItemGroup>

</Project>
