<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221211005656_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221211005656_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211005904_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221211005904_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211005929_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221211005929_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211010229_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221211010229_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211010440_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221211010440_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211012543_test.cs" />
    <Compile Remove="Migrations\20221211012543_test.Designer.cs" />
    <Compile Remove="Migrations\20221211141933_CreatedNoticesTable.cs" />
    <Compile Remove="Migrations\20221211141933_CreatedNoticesTable.Designer.cs" />
    <Compile Remove="Migrations\20221211142020_CreatedNoticesTable.cs" />
    <Compile Remove="Migrations\20221211142020_CreatedNoticesTable.Designer.cs" />
    <Compile Remove="Migrations\20221211154120_test.cs" />
    <Compile Remove="Migrations\20221211154120_test.Designer.cs" />
    <Compile Remove="Migrations\20221211155217_CreatedNoticesTable.cs" />
    <Compile Remove="Migrations\20221211155217_CreatedNoticesTable.Designer.cs" />
    <Compile Remove="Migrations\20221211183613_CreatedTestimonialsTable.cs" />
    <Compile Remove="Migrations\20221211183613_CreatedTestimonialsTable.Designer.cs" />
    <Compile Remove="Migrations\20221212003914_CreatedAboutContentTable.cs" />
    <Compile Remove="Migrations\20221212003914_CreatedAboutContentTable.Designer.cs" />
    <Compile Remove="Migrations\20221212190435_UpdatedNoticeLeftTableRemovedTitleProperty.cs" />
    <Compile Remove="Migrations\20221212190435_UpdatedNoticeLeftTableRemovedTitleProperty.Designer.cs" />
    <Compile Remove="Migrations\20221213010448_CreatedGoogleMapsTable.cs" />
    <Compile Remove="Migrations\20221213010448_CreatedGoogleMapsTable.Designer.cs" />
    <Compile Remove="Migrations\20221213211009_CreatedAboutVideoTable.cs" />
    <Compile Remove="Migrations\20221213211009_CreatedAboutVideoTable.Designer.cs" />
    <Compile Remove="Migrations\20221213223818_CreatedSkillTable.cs" />
    <Compile Remove="Migrations\20221213223818_CreatedSkillTable.Designer.cs" />
    <Compile Remove="Migrations\20221213224001_CreatedTeacherSkillTable.cs" />
    <Compile Remove="Migrations\20221213224001_CreatedTeacherSkillTable.Designer.cs" />
    <Compile Remove="Migrations\20221213224608_UpdatedTeachersTableRelatedSkillsTable.cs" />
    <Compile Remove="Migrations\20221213224608_UpdatedTeachersTableRelatedSkillsTable.Designer.cs" />
    <Compile Remove="Migrations\20221213224749_UpdatedTeachersTableRelatedSkillsTable.cs" />
    <Compile Remove="Migrations\20221213224749_UpdatedTeachersTableRelatedSkillsTable.Designer.cs" />
    <Compile Remove="Migrations\20221214015155_CreatedBlogsTable.cs" />
    <Compile Remove="Migrations\20221214015155_CreatedBlogsTable.Designer.cs" />
    <Compile Remove="Migrations\20221214020208_CreatedBlogTagTable.cs" />
    <Compile Remove="Migrations\20221214020208_CreatedBlogTagTable.Designer.cs" />
    <Compile Remove="Migrations\20221214020326_CreatedBlogTagTable.cs" />
    <Compile Remove="Migrations\20221214020326_CreatedBlogTagTable.Designer.cs" />
    <Compile Remove="Migrations\20221215023531_CreatedCourseCategoriesTable.cs" />
    <Compile Remove="Migrations\20221215023531_CreatedCourseCategoriesTable.Designer.cs" />
    <Compile Remove="Migrations\20221215111747_CreatedSubscribeAreaTable.cs" />
    <Compile Remove="Migrations\20221215111747_CreatedSubscribeAreaTable.Designer.cs" />
    <Compile Remove="Migrations\20221215123239_updateCategoryTable.cs" />
    <Compile Remove="Migrations\20221215123239_updateCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20221215124856_UpdaetCategoryTable.cs" />
    <Compile Remove="Migrations\20221215124856_UpdaetCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20221215133421_UpdatedTeacherTableChangeRelationOneToMany.cs" />
    <Compile Remove="Migrations\20221215133421_UpdatedTeacherTableChangeRelationOneToMany.Designer.cs" />
    <Compile Remove="Migrations\20221215133742_UpdatedTeacherTableChangeRelationOneToMany.cs" />
    <Compile Remove="Migrations\20221215133742_UpdatedTeacherTableChangeRelationOneToMany.Designer.cs" />
    <Compile Remove="Migrations\20221215133940_UpdatedTeacherTableChangeRelationOneToMany.cs" />
    <Compile Remove="Migrations\20221215133940_UpdatedTeacherTableChangeRelationOneToMany.Designer.cs" />
    <Compile Remove="Migrations\20221215134003_UpdatedTeacherTableChangeRelationOneToMany.cs" />
    <Compile Remove="Migrations\20221215134003_UpdatedTeacherTableChangeRelationOneToMany.Designer.cs" />
    <Compile Remove="Migrations\20221215134334_UpdatedTeacherTableChangeRelationOneToMany.cs" />
    <Compile Remove="Migrations\20221215134334_UpdatedTeacherTableChangeRelationOneToMany.Designer.cs" />
    <Compile Remove="Migrations\20221218170359_test.cs" />
    <Compile Remove="Migrations\20221218170359_test.Designer.cs" />
    <Compile Remove="Migrations\20221218171822_tests.cs" />
    <Compile Remove="Migrations\20221218171822_tests.Designer.cs" />
    <Compile Remove="Migrations\20221218175025_RemovedCourseDetailTitle.cs" />
    <Compile Remove="Migrations\20221218175025_RemovedCourseDetailTitle.Designer.cs" />
    <Compile Remove="Migrations\20221218175210_UpdatedCourseTableRemoveNullableProperty.cs" />
    <Compile Remove="Migrations\20221218175210_UpdatedCourseTableRemoveNullableProperty.Designer.cs" />
    <Compile Remove="Migrations\20221218175246_RemovedCourseDetailTitle.cs" />
    <Compile Remove="Migrations\20221218175246_RemovedCourseDetailTitle.Designer.cs" />
    <Compile Remove="Migrations\20221218175434_test.cs" />
    <Compile Remove="Migrations\20221218175434_test.Designer.cs" />
    <Compile Remove="Migrations\20221218175528_test.cs" />
    <Compile Remove="Migrations\20221218175528_test.Designer.cs" />
    <Compile Remove="Migrations\20221218175553_test.cs" />
    <Compile Remove="Migrations\20221218175553_test.Designer.cs" />
    <Compile Remove="Migrations\20221218180457_RemovedCourseDetailTitle.cs" />
    <Compile Remove="Migrations\20221218180457_RemovedCourseDetailTitle.Designer.cs" />
    <Compile Remove="Migrations\20221218180556_zippo.cs" />
    <Compile Remove="Migrations\20221218180556_zippo.Designer.cs" />
    <Compile Remove="Migrations\20221218180701_test1.cs" />
    <Compile Remove="Migrations\20221218180701_test1.Designer.cs" />
    <Compile Remove="Migrations\20221218181649_test.cs" />
    <Compile Remove="Migrations\20221218181649_test.Designer.cs" />
    <Compile Remove="Migrations\20221218183729_UpdatedEventTableRelationWithCategory.cs" />
    <Compile Remove="Migrations\20221218183729_UpdatedEventTableRelationWithCategory.Designer.cs" />
    <Compile Remove="Migrations\20221218184301_test.cs" />
    <Compile Remove="Migrations\20221218184301_test.Designer.cs" />
    <Compile Remove="Migrations\20221218185149_asddas.cs" />
    <Compile Remove="Migrations\20221218185149_asddas.Designer.cs" />
    <Compile Remove="Migrations\20221218190222_asddas.cs" />
    <Compile Remove="Migrations\20221218190222_asddas.Designer.cs" />
    <Compile Remove="Migrations\20221218201258_UpdatedEventTableAddedCategoryProperty.cs" />
    <Compile Remove="Migrations\20221218201258_UpdatedEventTableAddedCategoryProperty.Designer.cs" />
    <Compile Remove="Migrations\20221218210026_UpdatedBlogTableAddedCategoryProperty.cs" />
    <Compile Remove="Migrations\20221218210026_UpdatedBlogTableAddedCategoryProperty.Designer.cs" />
    <Compile Remove="Migrations\20221218210151_UpdatedBlogTableAddedCategoryProperty.cs" />
    <Compile Remove="Migrations\20221218210151_UpdatedBlogTableAddedCategoryProperty.Designer.cs" />
    <Compile Remove="Migrations\20221219074231_UpdatedBlogsTableAddedNullablePropertyInDate.cs" />
    <Compile Remove="Migrations\20221219074231_UpdatedBlogsTableAddedNullablePropertyInDate.Designer.cs" />
    <Compile Remove="Migrations\20221223011156_UpdatedBlogTable.cs" />
    <Compile Remove="Migrations\20221223011156_UpdatedBlogTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
